---
language: perl6
perl6:
    - latest
    - '2017.12'
install:
    - wget https://www.libraw.org/data/LibRaw-0.18.7.tar.gz
    - tar -xzf LibRaw-0.18.7.tar.gz
    - cd LibRaw-0.18.7
    - ./configure --prefix=/usr
    - sudo make install
    - cd ..
...
